# multicanal-copycat-sample

./: .gitignore  link-es-Multicanal-copycat.sln
Link.Multicanal.API/: Config.cs  CustomTextMessageBindingElement.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs  Link.Multicanal.API.csproj  MessageInspectorArgs.cs  MessageInspectorBehavior.cs  ServidorService.cs  ServidorSmsService.cs
Link.Multicanal.API/Request/: EnvioSmsRequest.cs
Link.Multicanal.API/Response/: EnvioSmsResponse.cs
Link.Multicanal.WorkerService/: Link.Multicanal.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Link.Multicanal.WorkerService/Config/: AppConfig.cs  MulticanalAPIConfig.cs  SectionKeys.cs
Link.Multicanal.WorkerService/Properties/: launchSettings.json
Link.Multicanal.WorkerService/Service/: AppService.cs
